.breadcrumb {
    background-color: white !important;
    padding: 5px 20px !important;
    margin-bottom: 0;
    list-style: none;
    border: 1px solid #e9ecef;
}

.breadcrumb a {
    color: #4a4a4a;;
    font-weight: 400;
}

.card .card-header .card-title {
    font-size: 1.3rem;
    font-weight: bold;
}

.table thead tr {
    background-color: #ececec !important;
    color: #000000 !important;
}

.table thead th {
    border-top-width: 0 !important;
    border-bottom-width: 0 !important;
}

.password-progress {
    margin-top: 10px;
    margin-bottom: 0;
}

.dataTables_scroll {
    overflow: auto;
}

.form-control-checkbox {
    height: 25px;
    width: 25px;
    text-align: center;
    vertical-align: middle;
    position: relative;
    top: -1px;
}

.cursor-pointer {
    cursor: pointer;
}

a.card-icon p.desc {
    text-align: center;
    font-size: 12px !important;
}

a.card-icon {
    text-decoration: none !important;
    color: black !important;
    border: 1px solid #dee2e6 !important;
}

.card-icon-selected {
    background-color: #fdedbc;
}

a.card-icon:hover {
    background-color: #fdedbc;
    animation: shakeY;
    animation-duration: 2s;
}

.low-stock {
    background-color: red;
    color: white !important;
}

.img-small {
    width: 20px;
    height: 20px;
}

@media (min-width: 768px) {
    .modal-xl {
        width: 90%;
        max-width: 1200px;
    }
}

@media (max-width: 767px) {
    .input-group.bootstrap-touchspin.bootstrap-touchspin-injected {
        width: 200px !important;
    }
}